plugins {
    id 'java'
    id 'java-library'
    id 'idea'
    alias(libs.plugins.fabricLoom)
    alias(libs.plugins.shadow)
}

group = 'your.mod'
version = '1.0.0-SNAPSHOT'

repositories {
    maven {
        name = 'Fabric'
        url = 'https://maven.fabricmc.net/'
    }
    maven { url 'https://jitpack.io' }

    maven { url "https://maven.fabricmc.net/" }
    maven { url "https://maven.architectury.dev/" }
    maven { url "https://libraries.minecraft.net/" }
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    maven { url = "https://maven.parchmentmc.org" }

    // ---- LOCAL DEPENDENCY
    flatDir {
        dirs rootProject.file('libs')
    }
    // ----

    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    minecraft "com.mojang:minecraft:${libs.versions.minecraftVersion.get()}"
    mappings "net.fabricmc:yarn:${libs.versions.yarnMappings.get()}:v2"

    modImplementation(libs.fabric.loader)


    // ---- LOCAL DEPENDENCY
    //modApi name: 'Visor-0.3.0-snapshot#7-api_fabric'
    // ----

    // ---- EXTERNAL DEPENDENCY
    modApi(libs.visorApi)
    // ----

    compileOnly(libs.bundles.annotations)
    annotationProcessor(libs.bundles.annotations)
}
configurations {
    shade {
        canBeResolved = true
        canBeConsumed = false
        extendsFrom implementation
    }
}

shadowJar {
    configurations = [ project.configurations.shade ]
    archiveClassifier.set('dev')
}

// ---- LOCAL DEPENDENCY
idea {
    module {
        downloadSources = true
        downloadJavadoc = true
    }
}
// ----

// ----- REMAP SHADOW JAR & ACCESS-WIDENER REMAPPING -----

tasks.named('remapJar') {
    dependsOn shadowJar
    inputFile.set(shadowJar.archiveFile)
    archiveClassifier.set('')
}

tasks.build {
    dependsOn tasks.named('remapJar')
}

tasks.processResources {
    inputs.property 'version', project.version
    filesMatching("fabric.mod.json") {
        expand(version: project.version)
    }
}

compileJava {
    dependsOn clean
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

