

[versions]
#Gradle Addons
shadow              = "8.1.1"
fabricLoom          = "1.10-SNAPSHOT"

#Annotations
lombok                 = "1.18.30"
jetbrains              = "23.0.0"

#Core
minecraftVersion       = "1.20.1"
visorApi               = "0.3.0snapshot-7"


#Fabric
fabric_loader          = "0.16.5"
yarnMappings           = "1.20.1+build.8"

[plugins]
shadow            = { id = "com.github.johnrengelman.shadow",  version.ref = "shadow" }
fabricLoom        = { id = "fabric-loom",  version.ref = "fabricLoom" }


[libraries]
# Annotations
lombok        = { module = "org.projectlombok:lombok", version.ref = "lombok" }
jetbrains     = { module = "org.jetbrains:annotations", version.ref = "jetbrains" }

#Core
visorApi           = {module = "com.github.VisorModStudio.Visor:fabric", version.ref = "visorApi"}

# Mod loaders
fabric-loader     = { module = "net.fabricmc:fabric-loader", version.ref = "fabric_loader" }

[bundles]
annotations     = [ "lombok", "jetbrains" ]

